plugins {
    id 'org.xtext.xtend' version '2.0.1' apply false
}

subprojects {

    ext.xtextVersion = '2.15.0'

    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/franzbecker/maven" 
        }
    }
    
    apply plugin: 'java'
    apply plugin: 'org.xtext.xtend'
    apply from: "${rootDir}/gradle/source-layout.gradle"
    apply from: "${rootDir}/gradle/maven-deployment.gradle"
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    
    group = 'org.xtext.example.mydsl'
    version = '1.0.0-SNAPSHOT'
    
    sourceCompatibility = '1.10'
    targetCompatibility = '1.10'
    
    configurations.all {
        exclude group: 'asm'
        resolutionStrategy {
            // necessary for xtext 15 that has some emf ecore version resolution problems
            force "org.antlr:antlr-runtime:3.2"
            force "org.eclipse.emf:org.eclipse.emf.ecore:${xtextVersion}"
        }
    }

    dependencies {
        // Workaround for (a problem similiar to this) issue: https://github.com/eclipse/xtext/issues/1231
        // A SecurityException is thrown due to non-matching signer information of different classes in the same package.
        // See also: https://github.com/test-editor/test-editor-xtext/pull/390/files
        compile 'org.eclipse.platform:org.eclipse.equinox.common:3.10.0'
        compile 'org.eclipse.platform:org.eclipse.core.runtime:3.15.0'
    }

}
