# xtext-dropwizard

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  settings.gradle  shell.nix
example/: .gitignore  build.gradle  settings.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/org.xtext.example.mydsl/: build.gradle
example/org.xtext.example.mydsl.web/: build.gradle  config.yml
example/org.xtext.example.mydsl.web/src/main/java/org/xtext/example/mydsl/web/: MyDslApplication.xtend  MyDslConfiguration.xtend  MyDslServlet.xtend  MyDslWebModule.xtend  MyDslWebSetup.xtend  ServerLauncher.xtend
example/org.xtext.example.mydsl.web/src/main/webapp/: .gitignore  index.html
example/org.xtext.example.mydsl.web/src/test/java/org/xtext/example/mydsl/web/: AbstractMyDslApplicationIntegrationTest.xtend  MyDslApplicationIntegrationTest.xtend  MyDslIndexIntegrationTest.xtend
example/org.xtext.example.mydsl/src/main/java/org/xtext/example/mydsl/: GenerateMyDsl.mwe2  MyDsl.xtext
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
org.testeditor.web.dropwizard/: build.gradle
org.testeditor.web.dropwizard.testing/: build.gradle
org.testeditor.web.dropwizard.testing/src/main/java/org/testeditor/web/dropwizard/testing/: AbstractDropwizardIntegrationTest.xtend  AbstractTest.xtend  JGitTestUtils.xtend
org.testeditor.web.dropwizard.testing/src/main/java/org/testeditor/web/dropwizard/testing/files/: FileTestUtils.xtend
org.testeditor.web.dropwizard.testing/src/main/java/org/testeditor/web/dropwizard/testing/git/: JGitTestUtils.xtend
org.testeditor.web.dropwizard.testing/src/test/java/org/testeditor/web/dropwizard/testing/: ExampleApplication.xtend  ExampleConfiguration.xtend  ExampleDropwizardIntegrationTest.xtend
org.testeditor.web.dropwizard.xtext/: build.gradle
org.testeditor.web.dropwizard.xtext.testing/: build.gradle
org.testeditor.web.dropwizard.xtext/src/main/java/org/testeditor/web/dropwizard/health/: GitHealthCheck.xtend  XtextIndexHealthCheck.xtend
org.testeditor.web.dropwizard.xtext/src/main/java/org/testeditor/web/dropwizard/xtext/: XtextApplication.xtend  XtextConfiguration.xtend  XtextServiceContext.xtend  XtextServiceResource.xtend
org.testeditor.web.dropwizard.xtext/src/main/java/org/testeditor/web/dropwizard/xtext/validation/: ValidationMarkerMap.xtend  ValidationMarkerResource.xtend  ValidationMarkerUpdater.xtend  ValidationSummary.xtend
org.testeditor.web.dropwizard.xtext/src/main/java/org/testeditor/web/xtext/index/: BuildCycleManager.xtend  CustomStandaloneBuilder.xtend  CustomWebResourceSetProvider.xtend  FileBasedXtextIndexFiller.xtend  IndexFilter.xtend  IndexResource.xtend  LanguageAccessRegistry.xtend  PushEventIndexUpdateCallback.xtend  XtextIndex.xtend  XtextIndexApplication.xtend  XtextIndexConfiguration.xtend  XtextIndexModule.xtend
org.testeditor.web.dropwizard.xtext/src/main/java/org/testeditor/web/xtext/index/buildutils/: FilterablePathTraverser.xtend  XtextBuilderUtils.xtend
org.testeditor.web.dropwizard.xtext/src/main/java/org/testeditor/web/xtext/index/changes/: ChainableChangeDetector.xtend  ChangeFilter.xtend  CompileJavaBuildStep.xtend  GitBasedChangeDetector.xtend  GradleBuildChangeDetector.xtend  IndexFilter.xtend  IndexFilterModule.xtend  JavaStubCompiler.xtend  TestEditorChangeDetector.xtend
org.testeditor.web.dropwizard.xtext/src/main/java/org/testeditor/web/xtext/index/persistence/: GitDiffXtextIndexTranslator.xtend  GitService.xtend  GradleProjectIndexUpdater.xtend  IndexUpdater.xtend
org.testeditor.web.dropwizard.xtext/src/main/java/org/testeditor/web/xtext/index/resources/: GlobalScopeResource.xtend  GlobalScopeResourceWithSeparateContextResourceSet.xtend  PushEventGitInfos.xtend  RepoEvent.xtend  RepoEventCallback.xtend
org.testeditor.web.dropwizard.xtext/src/test/java/org/testeditor/web/dropwizard/health/: GitHealthCheckTest.xtend  XtextIndexHealthCheckTest.xtend
org.testeditor.web.dropwizard.xtext/src/test/java/org/testeditor/web/xtext/index/: AbstractIntegrationTest.xtend  AbstractTestInjectingMembers.xtend  AbstractTestWithExampleLanguage.xtend  BuildCycleManagerIntegrationTest.xtend  BuildCycleManagerTest.xtend  CustomStandaloneBuilder.xtend  FileBasedXtextIndexFillerTest.xtend  GitBasedChangeDetectorTest.xtend  IncrementalBuilderLearningTest.xtend  IndexResourceIntegrationTest.xtend  LanguageExtensionBasedIndexFilterTest.xtend  XtextIndexServiceTest.xtend  XtextIndexTest.xtend
org.testeditor.web.dropwizard.xtext/src/test/resources/: config.yml  jtest.java  push-payload.bitbucket.json
org.testeditor.web.dropwizard.xtext/src/test/resources/fixtures/: eObjectDescription.json  eObjectDescriptionList.json  sample-validation-summary.json  saying.json
org.testeditor.web.dropwizard/src/main/java/: XtextDropwizardApplication.xtend
org.testeditor.web.dropwizard/src/main/java/org/testeditor/web/dropwizard/: BuildVersionProvider.xtend  BuildVersionResource.xtend  DropwizardApplication.xtend  DropwizardApplicationConfiguration.xtend  XtextApplication.xtend  XtextServiceContext.xtend  XtextServiceResource.xtend  XtextServiceServlet.xtend
org.testeditor.web.dropwizard/src/main/java/org/testeditor/web/dropwizard/auth/: ApiTokenAuth.xtend  ApiTokenAuthFilter.xtend  ApiTokenAuthenticator.xtend  DefaultAuthDynamicFeature.xtend  JWTAuthFilter.xtend  JWTAuthenticator.xtend  NoAuth.xtend  User.xtend  UserProvider.xtend
org.testeditor.web.dropwizard/src/main/java/org/testeditor/web/dropwizard/security/: CrossOriginFilterHelper.xtend
org.testeditor.web.dropwizard/src/test/java/org/testeditor/web/dropwizard/: AbstractIntegrationTest.xtend  ExampleApplication.xtend  ExampleApplicationIntegrationTest.xtend  ExampleConfiguration.xtend  ExampleFailingApplicationIntegrationTest.xtend
org.testeditor.web.dropwizard/src/test/java/org/testeditor/web/dropwizard/auth/: JWTAuthenticatorTest.xtend
org.testeditor.web.dropwizard/src/test/resources/: org.testeditor.web.dropwizard.dependencies.txt  other.dependencies.txt  test-config.yml
(+40 files in other folders)
