buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.xtext:xtext-gradle-plugin:1.0.18'
    }
}

plugins {
    id 'net.researchgate.release' version '2.6.0'
    id 'com.jfrog.bintray' version '1.7.3'
}

subprojects {
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/franzbecker/maven" 
        }
    }
    
    apply plugin: 'java'
    apply plugin: 'org.xtext.xtend'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven'
    
    group = 'org.testeditor.web'

    ext.versions = [
        dropwizard: '1.2.2',
        xtext: '2.13.0'
    ]

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    
    apply from: "$rootDir/gradle/publishing.gradle"

	sourceSets {
  		main.xtendOutputDir = 'src/main/xtend-gen'
  		test.xtendOutputDir = 'src/test/xtend-gen'
	}

    dependencies {
        compile "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtext"
        // use newer Guice version (4.1 instead of 4.0)
        compile "com.google.inject:guice:4.1.0"
    }
   
}

release {
    preTagCommitMessage = '[release]'
    tagCommitMessage = '[release]'
    newVersionCommitMessage = '[release] new version'
    tagTemplate = 'v${version}'
}

task build {
    dependsOn = subprojects.collect{it.tasks['build']}
}