repositories {
    maven {
        url  "https://dl.bintray.com/itemis/examples" 
    }
}

// configure logging within tests (see https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.logging.TestLogging.html)
// show standard out during test to see logging output
test.testLogging.showStandardStreams = true
// make sure that assertion failures are reported more verbose!
test.testLogging.exceptionFormat = 'full'

dependencies {
    compile project(':org.testeditor.web.dropwizard')
    compile "org.eclipse.xtext:org.eclipse.xtext.web.servlet:$versions.xtext"
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.1.2.201810061102-r'
    compile "commons-io:commons-io:2.5"
    compile "org.eclipse.xtext:org.eclipse.xtext.builder.standalone:$versions.xtext"
    compile "org.eclipse.xtend:org.eclipse.xtend.core:$versions.xtext"
     
    testCompile project(':org.testeditor.web.dropwizard.testing')
    testCompile project(':org.testeditor.web.dropwizard.xtext.testing')
    testCompile "org.xtext.example.mydsl:org.xtext.example.mydsl:1.0.0"
    testCompile "org.xtext.example.mydsl:org.xtext.example.mydsl.ide:1.0.0"
    testCompile 'org.assertj:assertj-core:3.9.0'
}
