dependencies {
    // Dropwizard and backend
    compile "io.dropwizard:dropwizard-core:$versions.dropwizard"
    compile "io.dropwizard:dropwizard-auth:$versions.dropwizard"
    compile 'com.auth0:java-jwt:3.2.0'
    compile "com.hubspot.dropwizard:dropwizard-guice:1.0.6.0"
    compile "org.eclipse.jetty:jetty-annotations:9.3.8.v20160314"
    compile 'com.google.inject.extensions:guice-servlet:4.1.0'
    compile 'io.prometheus:simpleclient_servlet:0.5.0'
    compile 'io.prometheus:simpleclient_dropwizard:0.5.0'
    
    // Workaround for (a problem similiar to this) issue: https://github.com/eclipse/xtext/issues/1231
    // A SecurityException is thrown due to non-matching signer information of different classes in the same package.
    // See also: https://github.com/test-editor/test-editor-xtext/pull/390/files
    compile 'org.eclipse.platform:org.eclipse.equinox.common:3.10.0'
    
    testCompile project(':org.testeditor.web.dropwizard.testing')
}


task logDependencies {
    outputs.upToDateWhen { false }
    doLast {
        new File("${project.getBuildDir()}/resources/main").mkdirs()
        ext.dependencyFile = new File("${project.getBuildDir()}/resources/main/${project.name}.dependencies.txt")
        dependencyFile.text = "# ${project.name} dependencies: ${new Date().format('yyyyMMddHHmmss')} \n"
        dependencyFile.text += "${project.group}:${project.name}:${project.version}\n"
        configurations.compile.incoming.getResolutionResult().getAllDependencies().each {
            dependencyFile.text += it.getSelected().toString() + "\n"
        }
    }
}

jar.dependsOn(logDependencies)
test.dependsOn(logDependencies)
