/*
 * generated by Xtext 2.11.0
 */
package org.xtext.example.mydsl.web

import com.google.inject.Guice
import org.xtext.example.mydsl.MyDslRuntimeModule
import org.xtext.example.mydsl.MyDslStandaloneSetup
import org.xtext.example.mydsl.ide.MyDslIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class MyDslWebSetup extends MyDslStandaloneSetup {

	override createInjector() {
		return Guice.createInjector(new MyDslRuntimeModule, new MyDslIdeModule, new MyDslWebModule)
	}

}
