/*
 * generated by Xtext 2.11.0
 */
package org.xtext.example.mydsl.web

import com.google.inject.Injector
import javax.inject.Inject
import org.eclipse.xtext.util.Modules2
import org.xtext.example.mydsl.MyDslRuntimeModule
import org.xtext.example.mydsl.MyDslStandaloneSetup
import org.xtext.example.mydsl.ide.MyDslIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class MyDslWebSetup extends MyDslStandaloneSetup {

	@Inject Injector parentInjector

	override Injector createInjector() {
		return parentInjector.createChildInjector(Modules2.mixin(new MyDslRuntimeModule, new MyDslIdeModule, new MyDslWebModule))
	}
	
}
